# -java-automation-framework-custom

./: README.md  pom.xml  testng.xml
src/com/rishabh/framework/: App.java
test/com/rishabh/framework/: AppHome.java  AppTest.java
